# ============================
# Main NGINX config
# ============================

server {
    listen 80;
    server_name shop-dts.org;

    location / {
        proxy_pass http://front:80;
    }
}

server {
    listen 80;
    server_name admin.shop-dts.org;

    location / {
        proxy_pass http://admin:80;
    }
}

server {
    listen 80;
    server_name api.shop-dts.org;

    location / {
        proxy_pass http://backend:8000;
    }
}
