# nginx.conf

user nginx;
worker_processes 1;

# Важно: директива server должна быть внутри блока http
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Ваши server блоки
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Другие настройки для вашего сайта...
    }

    # Другие блоки server или дополнительные настройки, если нужны
}
